spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/training_project
spring.datasource.username=root
spring.datasource.password=Minhkhiet1
#Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8080
# cau hinh gui mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minhkhiet1415@gmail.com
spring.mail.password=mazdjrwotputlmdm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
